<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator = "@android:anim/bounce_interpolator">
<!--    select intreploator (type of animation)-->


    <translate android:fromXDelta="0"
        android:toXDelta="400"
        android:duration="4000"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
    </translate>


</set>