<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteid"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutId"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/socialId"
        android:title="Social"
        app:showAsAction="never" />
</menu>